# chem-query-platform

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTEXT.md  Devnotes.md  LICENSE-BSL-1.1  NOTICE.md  README.md  gradle.properties  settings.gradle.kts
gradle/: checkstyle.gradle  libs.versions.toml
qdp-core/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
qdp-core/etc/jenkins/: Jenkinsfile  README.md
qdp-core/src/main/java/com/quantori/qdp/core/configuration/: AkkaClusterProvider.java  ClusterConfiguration.java  ClusterConfigurationProperties.java  ClusterProvider.java  DataConfiguration.java  ECSClusterProvider.java  ECSConfigurationProvider.java  LocalClusterProvider.java  SimpleClusterProvider.java  TestClusterProvider.java
qdp-core/src/main/java/com/quantori/qdp/core/model/: Criteria.java  DataSource.java  DataStorage.java  DataUploadItem.java  ErrorType.java  ExactParams.java  FetchWaitMode.java  ItemWriter.java  PipelineStatistics.java  ReactionParticipantRole.java  SearchItem.java  SearchIterator.java  SearchParams.java  SearchProperty.java  SearchRequest.java  SearchResult.java  SearchType.java  SimilarityParams.java  SortParams.java  StorageRequest.java  StorageUploadItem.java  SubstructureParams.java  TransformationStep.java  TransformationStepBuilder.java
qdp-core/src/main/java/com/quantori/qdp/core/molecule/storage/: MoleculeIndexException.java
qdp-core/src/main/java/com/quantori/qdp/core/search/: TaskServiceActor.java
qdp-core/src/main/java/com/quantori/qdp/core/source/: BufferSinkActor.java  CountableError.java  DataSourceActor.java  Loader.java  MoleculeLoader.java  MoleculeSearchActor.java  MoleculeService.java  MoleculeSourceActor.java  MoleculeSourceRootActor.java  QdpService.java  ReactionLoader.java  ReactionService.java  ReactionSourceActor.java  ReactionSourceRootActor.java  SearchActor.java  SearchActorsGuardian.java  SearchByPage.java  SearchFlow.java  SearchSourceActor.java  Searcher.java  SourceRootActor.java  UploadSourceActor.java
qdp-core/src/main/java/com/quantori/qdp/core/source/memory/: InMemoryLibraryStorage.java  InMemoryMoleculeSourceActor.java  InMemorySearchActor.java  InMemorySourceActor.java
qdp-core/src/main/java/com/quantori/qdp/core/source/model/: DataLibrary.java  DataLibraryType.java  DataLoader.java  DataSearcher.java  DataSource.java  DataStorage.java  DataStorageException.java  ErrorType.java  FetchWaitMode.java  LibraryType.java  MultiStorageSearchRequest.java  PipelineStatistics.java  ProcessingSettings.java  RequestStructure.java  SearchError.java  SearchItem.java  SearchResult.java  SearchStrategy.java  StorageError.java  StorageItem.java  StorageRequest.java  StorageType.java  TransformationStep.java  TransformationStepBuilder.java  UploadItem.java
qdp-core/src/main/java/com/quantori/qdp/core/task/: TaskServiceActor.java
qdp-core/src/main/java/com/quantori/qdp/core/task/actor/: StreamTaskActor.java  TaskFlowActor.java
qdp-core/src/main/java/com/quantori/qdp/core/task/dao/: TaskStatusDao.java
qdp-core/src/main/java/com/quantori/qdp/core/task/model/: DataProvider.java  DescriptionState.java  FlowDescriptionSerDe.java  FlowFinalizer.java  FlowFinalizerSerDe.java  FlowState.java  ResultAggregator.java  ResumableTaskDescription.java  RunningMergeTaskException.java  SimpleResultAggregator.java  StreamTaskAlreadyRestartedException.java  StreamTaskDetails.java  (+7 more)
qdp-core/src/main/java/com/quantori/qdp/core/utilities/: ECSConfigurationProvider.java  ErrorHandler.java  SearchActorsGuardian.java
qdp-core/src/main/java/com/quantori/qdp/storage/api/: FingerPrintUtilities.java  Flattened.java  Library.java  LibraryAlreadyExistsException.java  LibraryType.java  Molecule.java  MoleculesWriter.java  Reaction.java  ReactionParticipant.java  ReactionParticipantRole.java  ReactionUploadDocument.java  ReactionsWriter.java  SearchIterator.java  SearchProperty.java  Similarity.java  StorageException.java  StorageLibrary.java  StorageMolecules.java  StorageReactions.java  StorageType.java
qdp-core/src/main/java/com/quantori/qdp/storage/solr/: CriteriaBuilder.java  FieldDefinition.java  FieldFactory.java  InitFailedException.java  Mapper.java  MultiCollectionAbstractIterator.java  SolrLibraryDocument.java  SolrMoleculeDocument.java  SolrMoleculesSearchIterator.java  SolrMoleculesWriter.java  SolrProperties.java  SolrReactionDocument.java  SolrReactionParticipantDocument.java  SolrReactionsSearchIterator.java  SolrReactionsWriter.java  SolrServiceData.java  SolrSimilarityScriptBuilder.java  SolrStorageConfiguration.java  SolrStorageException.java  SolrStorageLibrary.java  SolrStorageMolecules.java  SolrStorageReactions.java
qdp-core/src/main/resources/: akka-cluster-ecs.conf  akka-cluster.conf  application.conf
qdp-core/src/test/java/com/quantori/qdp/core/config/: MockTestConfig.java  NoOpMoleculeStorage.java  RealTestConfig.java
qdp-core/src/test/java/com/quantori/qdp/core/configuration/: ClusterProviderTest.java  ECSClusterProviderTest.java  LocalClusterProviderTest.java
qdp-core/src/test/java/com/quantori/qdp/core/source/: BasicMolecule.java  LoaderTest.java  Molecule.java  MoleculeLoaderTest.java  MoleculeServiceTest.java  MoleculeSourceRootActorTest.java  MultiStorageSearchTest.java  QdpServiceTest.java  SearchFlowBufferTest.java  SearchRequest.java  SearcherBufferTest.java  SearcherTest.java  SourceRootActorTest.java  TestDataUploadItem.java  TestMolecule.java  TestSearchItem.java  TestStorageItem.java  TestStorageUploadItem.java
qdp-core/src/test/java/com/quantori/qdp/core/task/: ContainerizedTest.java  FlowPersistenceTest.java  MergeTaskCheckerTest.java  TaskPersistenceTest.java
qdp-core/src/test/java/com/quantori/qdp/core/utilities/: SearchActorsGuardianTest.java
qdp-core/src/test/java/com/quantori/qdp/storage/solr/: SolrStorageMoleculesTest.java  SolrStorageReactionsTest.java  SolrTestContainer.java  TestIndigoFingerPrintUtilities.java
qdp-core/src/test/resources/: initdb.sql  logback.xml
qdp-core/src/test/resources/storage/solr/: Testlib_reaction_amount_test.json  test_library_qa_full.json
(+333 files in other folders)
