[versions]
lombok = "1.18.28"
indigo = "1.22.0-rc.2"
testcontainers = "1.17.6"
mockito = "4.11.0"

[libraries]
common-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }
common-lang = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
indigo = { module = "com.epam.indigo:indigo", version.ref = "indigo" }
indigo-inchi = { module = "com.epam.indigo:indigo-inchi", version.ref = "indigo" }
indigo-renderer = { module = "com.epam.indigo: indigo-renderer", version.ref = "indigo" }
javax-validation = { module = "javax.validation:validation-api", version = "2.0.1.Final" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-elasticsearch = { module = "org.testcontainers:elasticsearch", version.ref = "testcontainers" }
testcontainers-solr = { module = "org.testcontainers:solr", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
indigo = ["indigo", "indigo-inchi", "indigo-renderer"]
testcontainers = [
    "testcontainers",
    "testcontainers-elasticsearch",
    "testcontainers-solr",
    "testcontainers-postgresql",
    "testcontainers-junit"
]