akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  log-dead-letters = 0
  cluster {
    seed-nodes = ["akka://cqp-akka-system@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  actor {
      serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      }

      serialization-bindings {
        "com.quantori.cqp.core.task.actor.StreamTaskActor$Command" = jackson-cbor
        "com.quantori.cqp.core.task.model.StreamTaskStatus" = jackson-cbor
        "com.quantori.cqp.core.task.model.StreamTaskDetails" = jackson-cbor
        "com.quantori.cqp.core.task.model.StreamTaskProcessingException" = jackson-cbor
        "com.quantori.cqp.core.source.SourceRootActor$Command" = jackson-cbor
        "com.quantori.cqp.core.source.SearchActor$Command" = jackson-cbor
        "com.quantori.cqp.core.source.SearchActor$Close" = jackson-cbor
        "com.quantori.cqp.core.model.SearchResult" = jackson-cbor
        "com.quantori.cqp.core.model.SearchRequest" = jackson-cbor
        "com.quantori.cqp.api.model.StorageRequest" = jackson-cbor
      }
  }
}