akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      port = 2551
    }
    advanced.maximum-frame-size = 2MiB
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = static-quorum
      static-quorum.quorum-size = 2
      stable-after = 20s
      down-all-when-unstable = 15s
    }
  }
  coordinated-shutdown.exit-jvm = on
  log-dead-letters = 0
  management {
    cluster.bootstrap.contact-point.fallback-port = 8558
  }

  discovery {
    method = aws-api-ecs
  }

  actor {
      serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      }

      serialization-bindings {
        "com.quantori.cqp.actor.task.core.StreamTaskActor$Command" = jackson-cbor
        "com.quantori.cqp.model.task.core.StreamTaskStatus" = jackson-cbor
        "com.quantori.cqp.model.task.core.StreamTaskDetails" = jackson-cbor
        "com.quantori.cqp.model.task.core.StreamTaskProcessingException" = jackson-cbor
        "com.quantori.cqp.source.core.SourceRootActor$Command" = jackson-cbor
        "com.quantori.cqp.source.core.SearchActor$Command" = jackson-cbor
        "com.quantori.cqp.source.core.SearchActor$Close" = jackson-cbor
        "com.quantori.qdp.api.model.core.SearchResult" = jackson-cbor
        "com.quantori.qdp.api.model.core.SearchRequest" = jackson-cbor
        "com.quantori.qdp.api.model.core.StorageRequest" = jackson-cbor
      }
  }
}
