akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  log-dead-letters = 0
  cluster {
    seed-nodes = ["akka://qdp-akka-system@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  actor {
      serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      }

      serialization-bindings {
        "com.quantori.cqp.actor.task.core.StreamTaskActor$Command" = jackson-cbor
        "com.quantori.cqp.model.task.core.StreamTaskStatus" = jackson-cbor
        "com.quantori.cqp.model.task.core.StreamTaskDetails" = jackson-cbor
        "com.quantori.cqp.model.task.core.StreamTaskProcessingException" = jackson-cbor
        "com.quantori.cqp.source.core.SourceRootActor$Command" = jackson-cbor
        "com.quantori.cqp.source.core.SearchActor$Command" = jackson-cbor
        "com.quantori.cqp.source.core.SearchActor$Close" = jackson-cbor
        "com.quantori.cqp.model.core.SearchResult" = jackson-cbor
        "com.quantori.cqp.model.core.SearchRequest" = jackson-cbor
        "com.quantori.cqp.model.core.StorageRequest" = jackson-cbor
      }
  }
}