akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  log-dead-letters = 0
  cluster {
    seed-nodes = ["akka://qdp-akka-system@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  actor {
      serializers {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      }

      serialization-bindings {
        "com.quantori.qdp.core.source.SourceRootActor$Command" = jackson-cbor
        "com.quantori.qdp.core.source.SearchActor$Command" = jackson-cbor
        "com.quantori.qdp.core.source.SearchActor$Close" = jackson-cbor
        "com.quantori.qdp.core.source.model.SearchResult" = jackson-cbor
        "com.quantori.qdp.core.source.model.MultiStorageSearchRequest" = jackson-cbor
        "com.quantori.qdp.core.source.model.StorageRequest" = jackson-cbor
      }
  }
}